{
  "name": "ClubAchievement",
  "type": "object",
  "properties": {
    "club_id": { "type": "string", "title": "Club ID" },
    "club_name": { "type": "string", "title": "Club Name" },
    "club_logo_url": { "type": "string", "title": "Club Logo URL" },
    "club_tag": { "type": "string", "title": "Club Tag" },
    "source_id": { "type": "string", "title": "Source ID" },
    "source_type": { "type": "string", "title": "Source Type", "enum": ["competition", "regional_league"] },
    "source_name": { "type": "string", "title": "Source Name" },
    "season_id": { "type": "string", "title": "Season ID" },
    "season_number": { "type": "number", "title": "Season Number", "default": 1 },
    "season_label": { "type": "string", "title": "Season Label" },
    "position": { "type": "number", "title": "Position" },
    "position_label": { "type": "string", "title": "Position Label" },
    "badge_type": {
      "type": "string",
      "title": "Badge Type",
      "enum": ["winner", "finalist", "semi_finalist", "top_4", "participant"],
      "default": "participant"
    },
    "stc_awarded": { "type": "number", "title": "STC Awarded", "default": 0 },
    "trophy_image_url": { "type": "string", "title": "Trophy Image URL" },
    "awarded_at": { "type": "string", "title": "Awarded At", "format": "date-time" }
  },
  "required": ["club_id", "source_id", "source_type", "season_number"]
}
