{
  "name": "PressQuestion",
  "type": "object",
  "properties": {
    "question": {
      "type": "string",
      "title": "Question"
    },
    "answer_a": {
      "type": "string",
      "title": "Answer A"
    },
    "answer_b": {
      "type": "string",
      "title": "Answer B"
    },
    "answer_c": {
      "type": "string",
      "title": "Answer C"
    },
    "answer_d": {
      "type": "string",
      "title": "Answer D"
    },
    "category": {
      "type": "string",
      "title": "Category"
    }
  },
  "required": [
    "question",
    "answer_a",
    "answer_b",
    "answer_c",
    "answer_d"
  ]
}