{
  "name": "RatingHistory",
  "type": "object",
  "rls": {
    "create": true,
    "read": true,
    "update": { "user_condition": { "role": "admin" } },
    "delete": { "user_condition": { "role": "admin" } }
  },
  "properties": {
    "club_id": { "type": "string", "title": "Club ID" },
    "club_name": { "type": "string", "title": "Club Name" },
    "opponent_club_id": { "type": "string", "title": "Opponent Club ID" },
    "opponent_club_name": { "type": "string", "title": "Opponent Club Name" },
    "match_id": { "type": "string", "title": "Match / Fixture ID" },
    "competition_type": {
      "type": "string",
      "title": "Competition Type",
      "enum": ["regional_league", "competition", "tournament"],
      "default": "tournament"
    },
    "competition_slug": {
      "type": "string",
      "title": "Competition Slug (supreme / elite / challenger / null)"
    },
    "division": {
      "type": "number",
      "title": "Regional League Division (1 or 2, null otherwise)"
    },
    "phase": {
      "type": "string",
      "title": "Match Phase (league / playoff_round / knockout_r16 / etc.)"
    },
    "result": {
      "type": "string",
      "title": "Result",
      "enum": ["W", "D", "L"]
    },
    "home_score": { "type": "number", "title": "Home Score", "default": 0 },
    "away_score": { "type": "number", "title": "Away Score", "default": 0 },
    "points_before": {
      "type": "number",
      "title": "Ranking Points Before",
      "default": 0
    },
    "points_after": {
      "type": "number",
      "title": "Ranking Points After",
      "default": 0
    },
    "points_change": {
      "type": "number",
      "title": "Points Earned This Match",
      "default": 0
    },
    "opponent_rank": {
      "type": "number",
      "title": "Opponent Global Rank at Time of Match",
      "default": 0
    },
    "opp_strength_multiplier": {
      "type": "number",
      "title": "Opponent Strength Multiplier Applied",
      "default": 1.0
    },
    "competition_multiplier": {
      "type": "number",
      "title": "Competition Level Multiplier Applied",
      "default": 1.0
    },
    "stage_multiplier": {
      "type": "number",
      "title": "Tournament Stage Multiplier Applied",
      "default": 1.0
    },
    "voided": { "type": "boolean", "title": "Voided by Admin", "default": false },
    "void_reason": { "type": "string", "title": "Void Reason" },
    "played_at": { "type": "string", "title": "Played At", "format": "date-time" }
  },
  "required": ["club_id", "result", "points_before", "points_after"]
}
