{
  "name": "RegionalLeagueFixture",
  "type": "object",
  "properties": {
    "league_id":      { "type": "string", "title": "Regional League ID" },
    "league_name":    { "type": "string", "title": "League Name (denorm)" },
    "region_slug":    { "type": "string", "title": "Region Slug (e.g. uk-ireland)" },
    "division":       { "type": "number", "title": "Division (1 = top)", "default": 1 },
    "season_number":  { "type": "number", "title": "Season Number", "default": 1 },
    "matchday":       { "type": "number", "title": "Matchday" },

    "home_club_id":       { "type": "string", "title": "Home Club ID" },
    "home_club_name":     { "type": "string", "title": "Home Club Name (denorm)" },
    "home_club_logo_url": { "type": "string", "title": "Home Club Logo URL (denorm)" },
    "home_club_tag":      { "type": "string", "title": "Home Club Tag (denorm)" },
    "away_club_id":       { "type": "string", "title": "Away Club ID" },
    "away_club_name":     { "type": "string", "title": "Away Club Name (denorm)" },
    "away_club_logo_url": { "type": "string", "title": "Away Club Logo URL (denorm)" },
    "away_club_tag":      { "type": "string", "title": "Away Club Tag (denorm)" },

    "window_start": {
      "type": "string",
      "title": "Scheduling Window Opens",
      "format": "date-time"
    },
    "window_end": {
      "type": "string",
      "title": "Scheduling Deadline",
      "format": "date-time"
    },
    "window_days": {
      "type": "number",
      "title": "Window Length in Days",
      "default": 4
    },
    "scheduling_status": {
      "type": "string",
      "title": "Scheduling Status",
      "enum": ["open", "home_proposed", "away_proposed", "confirmed", "expired", "admin_review"],
      "default": "open"
    },
    "home_proposed_date": {
      "type": "string",
      "title": "Home Team Proposed Date",
      "format": "date-time"
    },
    "away_proposed_date": {
      "type": "string",
      "title": "Away Team Proposed Date",
      "format": "date-time"
    },
    "confirmed_date": {
      "type": "string",
      "title": "Confirmed Match Date/Time",
      "format": "date-time"
    },
    "last_proposed_by": {
      "type": "string",
      "title": "Last Proposal By (home | away)"
    },
    "proposal_count": {
      "type": "number",
      "title": "Total Proposals Made",
      "default": 0
    },

    "status": {
      "type": "string",
      "title": "Fixture Status",
      "enum": ["unscheduled", "scheduled", "played", "forfeit", "cancelled"],
      "default": "unscheduled"
    },
    "home_score":           { "type": "number", "title": "Home Score",                     "default": 0 },
    "away_score":           { "type": "number", "title": "Away Score",                     "default": 0 },
    "home_submitted_score": { "type": "string", "title": "Home Submitted Score (raw)"              },
    "away_submitted_score": { "type": "string", "title": "Away Submitted Score (raw)"              },
    "winner_club_id":       { "type": "string", "title": "Winner Club ID (denorm)"                 },
    "winner_club_name":     { "type": "string", "title": "Winner Club Name (denorm)"               },
    "stats_processed":      { "type": "boolean","title": "Stats Processed (idempotency guard)", "default": false },
    "admin_notes":          { "type": "string", "title": "Admin Notes"                             },
    "match_id":             { "type": "string", "title": "Linked Match ID (Game Day match entity)"  }
  },
  "required": ["league_id", "home_club_id", "away_club_id", "matchday"]
}
