{
  "name": "TrophyItem",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "Trophy Name"
    },
    "description": {
      "type": "string",
      "title": "Description"
    },
    "image_url": {
      "type": "string",
      "title": "Trophy PNG URL"
    },
    "competition_name": {
      "type": "string",
      "title": "Competition Name (must match Tournament name exactly)"
    },
    "tournament_id": {
      "type": "string",
      "title": "Specific Tournament ID (optional, for one-off tournaments)"
    },
    "tournament_type": {
      "type": "string",
      "title": "Legacy Tournament Type (deprecated - do not use for new trophies)",
      "enum": [
        "knockout",
        "league",
        "group_stage",
        "double_elimination",
        "swiss",
        "swiss_ucl",
        "any"
      ]
    },
    "is_official": {
      "type": "boolean",
      "title": "Official STAGE Trophy",
      "default": false
    },
    "rarity": {
      "type": "string",
      "title": "Rarity",
      "enum": [
        "common",
        "rare",
        "epic",
        "legendary"
      ],
      "default": "common"
    },
    "admin_only": {
      "type": "boolean",
      "title": "Admin-Only Trophy (STAGE tournaments only)",
      "default": false
    },
    "sort_order": {
      "type": "number",
      "title": "Sort Order",
      "default": 0
    }
  },
  "required": [
    "name",
    "image_url"
  ]
}